[sdist]
formats=gztar

[bdist]
formats = rpm

[bdist_rpm]
packager = Artur Glavic <artur.glavic@gmail.com>
binary_only = True
post_install = dist_data/postinst
post_uninstall = dist_data/postrm
requires = python-qscintilla2
           gnuplot

[install]
optimize=1
           